*
  {box-sizing: border-box;
}

body{
    background-color:rgb(227, 221, 221);
    margin: 10px 10px 10px 10px;
    
    
    
}
div{background-color: rgb(157, 211, 211);
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
 
}
p{
    font-family: Arial, Helvetica, sans-serif;
    color:#ff1493;
   margin: 10px;
   padding: 10px;
    width: 95%;
    height: 150%;

}
.row{
    width:100%;
    
}
h1{
    font-size:larger 75%;
    text-align: center;
}

@media(min-width:992px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8,
    .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 
    {float: left; border: 1px solid black;}
    
    }
    #p1{
        position: relative;
         width: 125px;
         height: 30px;
         top:0px ;
         left: 70%;
     background-color:rgb(224, 159, 79);
     margin-top: 0px;
     font-size: large 25%;
     padding: 5px;
     }
     #p2{
        position: relative;
         width: 125px;
         height: 30px;
         top:0px ;
         left: 70%;
     background-color: rgb(200, 239, 143);
     margin-top: 0px;
     font-size: large 25%;
     padding: 5px;
     }
     #p3{
         position: relative;
         width: 125px;
         height: 30px;
         top:0px;
         left: 70%;
     background-color:rgb(208, 141, 241);
     margin-top: 0px;
     font-size: large 25%;
     padding: 5px;
     }
    

.col-lg-1{
    width: 8.33%;
}
.col-lg-2{
    width:16.66%;
}
.col-lg-3{
    width:25%
}
.col-lg-4{
    width:33.33%
}
.col-lg-5{
    width:41.66%
}
.col-lg-6{
    width:50%
}
.col-lg-7{
    width:58.33%
}
.col-lg-8{
    width:66.66%
}
.col-lg-9{
    width:74.99%
}
.col-lg-10{
    width:83.33%
}
.col-lg-11{
    width:91.66%
}
.col-lg-12{
    width:100%
}

#p1{
    position: relative;
     width: 125px;
     height: 30px;
     top:0px ;
     left: 80%;
 background-color: rgb(224, 159, 79);
 margin-top: 0px;
 font-size: large 25%;
 }
 #p2{
    position: relative;
     width: 125px;
     height: 30px;
     top:0px ;
     left: 80%;
 background-color:rgb(200, 239, 143);
 margin-top: 0px;
 font-size: large 25%;
 }
 #p3{
     position: relative;
     width: 125px;
     height: 30px;
     top:0px;
     left: 90%;
 background-color:rgb(208, 141, 241);
 margin-top: 0px;
 font-size: large 25%;
 }
 @media (min-width:991px)and(max-width:991px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8,
        .col-md-9, .col-md-10, .col-md-11, .col-md-12 

   { float:left; border: 1px solid black ;
 }
    
}
.col-md-1{
    width: 8.33%;
}
.col-md-2{
    width:16.66%;
}
.col-md-3{
    width:25%
}
.col-md-4{
    width:33.33%
}
.col-md-5{
    width:41.66%
}
.col-md-6{
    width:50%
}
.col-md-7{
    width:58.33%
}
.col-md-8{
    width:66.66%
}
.col-md-9{
    width:74.99%
}
.col-md-10{
    width:83.33%
}
.col-md-11{
    width:91.66%
}
.col-md-12{
    width:100%
}

@media(min-width:767px) {
    .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8,
    .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
        float: left; border: 1px solid black ;
    }
    #p1{
        position: relative;
         width: 125px;
         height: 30px;
         top:0px ;
         left: 90%;
     background-color: rgb(224, 159, 79);
     margin-top: 0px;
     font-size: large 25%;
     }
     #p2{
        position: relative;
         width: 125px;
         height: 30px;
         top:0px;
         left: 90%;
     background-color:rgb(200, 239, 143);
     margin-top: 0px;
     font-size: large 25%;
     }
     #p3{
         position: relative;
         width: 125px;
         height: 30px;
         top:0px;
         left:90%;
     background-color: rgb(208, 141, 241);
     margin-top: 0px;
     font-size: large 25%;
     }
}
.col-xs-1{
    width: 8.33%;
}
.col-xs-2{
    width:16.66%;
}
.col-xs-3{
    width:25%
}
.col-xs-4{
    width:33.33%
}
.col-xs-5{
    width:41.66%
}
.col-xs-6{
    width:50%
}
.col-xs-7{
    width:58.33%
}
.col-xs-8{
    width:66.66%
}
.col-xs-9{
    width:74.99%
}
.col-xs-10{
    width:83.33%
}
.col-xs-11{
    width:91.66%
}
.col-xs-12{
    width:100%
}


